In [1]:
import pandas as pd
import numpy as np

In [2]:
date= pd.read_csv('orders.csv')
message=pd.read_csv('messages.csv')

In [3]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [4]:
message.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [5]:
date['date']= pd.to_datetime(date['date'])

In [6]:
date['year'] = date['date'].dt.year

In [7]:
date.sample(5)

          date  product_id  city_id  orders  year
771 2019-06-17        2897       26       1  2019
961 2018-10-25        5926       13      24  2018
898 2019-02-20        2945       22       2  2019
641 2019-08-12        3034        0       1  2019
543 2019-12-05        3944       13       1  2019

In [8]:
date['monthname ']= date['date'].dt.month_name()

In [9]:
date.sample(5)

          date  product_id  city_id  orders  year monthname
867 2019-12-16         335       13       3  2019   December
172 2019-06-24        5450       13       1  2019       June
889 2019-07-20        4413        3       7  2019       July
563 2019-04-11        7294        1       2  2019      April
739 2019-08-06        1673       13       2  2019     August

In [10]:
date['day'] = date['date'].dt.day

In [11]:
date['day_name']=date['date'].dt.day_name()

In [12]:
date.sample(3)

          date  product_id  city_id  orders  year monthname   day  day_name
640 2018-11-03        3161       21       1  2018   November    3  Saturday
580 2018-09-29        5965       13       2  2018  September   29  Saturday
180 2019-07-13        4180       16       5  2019       July   13  Saturday

##### extract weekend days

In [13]:
date['weekdays']= np.where(date['day_name'].isin(['Saturday','Sunday']),0,1)

In [14]:
date

,date,product_id,city_id,orders,year,monthname,day,day_name,weekdays
0,2019-12-10,5628,25,3,2019,December,10,Tuesday,1
1,2018-08-15,3646,14,157,2018,August,15,Wednesday,1
2,2018-10-23,1859,25,1,2018,October,23,Tuesday,1
3,2019-08-17,7292,25,1,2019,August,17,Saturday,0
4,2019-01-06,4344,25,3,2019,January,6,Sunday,0
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,October,8,Monday,1
996,2018-12-06,5521,7,1,2018,December,6,Thursday,1
997,2019-05-07,487,26,14,2019,May,7,Tuesday,1
998,2019-03-03,1503,21,2,2019,March,3,Sunday,0
999,2019-10-15,6371,7,22,2019,October,15,Tuesday,1

#### extract week of the date

In [15]:
date['week_of_month'] =date['date'].dt.isocalendar().week

In [16]:
date

,date,product_id,city_id,orders,year,monthname,day,day_name,weekdays,week_of_month
0,2019-12-10,5628,25,3,2019,December,10,Tuesday,1,50
1,2018-08-15,3646,14,157,2018,August,15,Wednesday,1,33
2,2018-10-23,1859,25,1,2018,October,23,Tuesday,1,43
3,2019-08-17,7292,25,1,2019,August,17,Saturday,0,33
4,2019-01-06,4344,25,3,2019,January,6,Sunday,0,1
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,October,8,Monday,1,41
996,2018-12-06,5521,7,1,2018,December,6,Thursday,1,49
997,2019-05-07,487,26,14,2019,May,7,Tuesday,1,19
998,2019-03-03,1503,21,2,2019,March,3,Sunday,0,9
999,2019-10-15,6371,7,22,2019,October,15,Tuesday,1,42

In [17]:
date['quarter']=date['date'].dt.quarter

In [18]:
date

,date,product_id,city_id,orders,year,monthname,day,day_name,weekdays,week_of_month,quarter
0,2019-12-10,5628,25,3,2019,December,10,Tuesday,1,50,4
1,2018-08-15,3646,14,157,2018,August,15,Wednesday,1,33,3
2,2018-10-23,1859,25,1,2018,October,23,Tuesday,1,43,4
3,2019-08-17,7292,25,1,2019,August,17,Saturday,0,33,3
4,2019-01-06,4344,25,3,2019,January,6,Sunday,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,October,8,Monday,1,41,4
996,2018-12-06,5521,7,1,2018,December,6,Thursday,1,49,4
997,2019-05-07,487,26,14,2019,May,7,Tuesday,1,19,2
998,2019-03-03,1503,21,2,2019,March,3,Sunday,0,9,1
999,2019-10-15,6371,7,22,2019,October,15,Tuesday,1,42,4

#### time

In [19]:
message

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [20]:
message['date']= pd.to_datetime(message['date'])

In [21]:
message.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [22]:
message['hour'] = message['date'].dt.hour
message['minute']=message['date'].dt.minute
message['second']=message['date'].dt.second
message['time']=message['date'].dt.time

message.sample(5)

,date,msg,hour,minute,second,time
84,2016-08-30 23:29:00,Д познакометься с парном для дружбе 0931447415,23,29,0,23:29:00
459,2016-05-08 00:54:00,девушки два парня скучают без вас!0967601064Ад...,0,54,0,00:54:00
367,2012-06-17 23:51:00,п 30 л встреч с стройн кр дев из днепра для .....,23,51,0,23:51:00
635,2012-09-12 01:12:00,ИЩУ ДАМУ ДО 50 С/ПАРУ ДЛЯ ВЗРОСЛЫХ ВСТРЕЧ.067 ...,1,12,0,01:12:00
910,2012-12-18 23:26:00,Тюльпанчик.Я ЗНАЮ ЧТО ТЫ СЕГОДНЯ БЫЛ В СУДЕ ХО...,23,26,0,23:26:00